<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="E-Commerce ">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>E-Commerce </title>
    <link rel="stylesheet" href="./Page 4_files/nicepage.css" media="screen">

    <style class="u-style">.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 1009px}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin: 57px auto 0}
.u-section-2 .u-text-2 {width: 793px; font-style: italic; margin: 20px auto 0}
.u-section-2 .u-list-1 {min-height: 618px; grid-template-columns: repeat(2, calc(((100% - 1140px) / 2)  + 555px)); grid-template-rows: repeat(2, auto); width: 1140px; grid-gap: 30px; margin: 20px 0 0}
.u-section-2 .u-list-item-1 {background-image: none}
.u-section-2 .u-container-layout-1 {padding: 30px 0 30px 30px}
.u-section-2 .u-image-1 {width: 255px; height: 249px; margin: 0 auto 0 0}
.u-section-2 .u-group-1 {width: 270px; min-height: 249px; background-size: auto; margin: -249px 0 0 auto}
.u-section-2 .u-container-layout-2 {padding: 0 25px}
.u-section-2 .u-text-3 {margin: 20px 0 0}
.u-section-2 .u-text-4 {font-style: italic; margin: 20px 0 0 auto}
.u-section-2 .u-text-5 {font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-btn-1 {border-style: none; text-transform: uppercase; background-image: none; font-size: 0.875rem; margin: 20px 0 0}
.u-section-2 .u-list-item-2 {background-size: auto}
.u-section-2 .u-container-layout-3 {padding: 30px 0 30px 30px}
.u-section-2 .u-image-2 {width: 255px; height: 249px; margin: 0 auto 0 0}
.u-section-2 .u-group-2 {width: 270px; min-height: 249px; background-size: auto; margin: -249px 0 0 auto}
.u-section-2 .u-container-layout-4 {padding: 0 25px}
.u-section-2 .u-text-6 {margin: 20px 0 0}
.u-section-2 .u-text-7 {font-style: italic; margin: 20px 0 0 auto}
.u-section-2 .u-text-8 {font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-btn-2 {border-style: none; text-transform: uppercase; background-image: none; font-size: 0.875rem; margin: 20px 0 0}
.u-section-2 .u-list-item-3 {background-size: auto}
.u-section-2 .u-container-layout-5 {padding: 30px 0 30px 30px}
.u-section-2 .u-image-3 {width: 255px; height: 249px; margin: 0 auto 0 0}
.u-section-2 .u-group-3 {width: 270px; min-height: 249px; background-size: auto; margin: -249px 0 0 auto}
.u-section-2 .u-container-layout-6 {padding: 0 25px}
.u-section-2 .u-text-9 {margin: 20px 0 0}
.u-section-2 .u-text-10 {font-style: italic; margin: 20px 0 0 auto}
.u-section-2 .u-text-11 {font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-btn-3 {border-style: none; text-transform: uppercase; background-image: none; font-size: 0.875rem; margin: 20px 0 0}
.u-section-2 .u-list-item-4 {background-size: auto}
.u-section-2 .u-container-layout-7 {padding: 30px 0 30px 30px}
.u-section-2 .u-image-4 {width: 255px; height: 249px; margin: 0 auto 0 0}
.u-section-2 .u-group-4 {width: 270px; min-height: 249px; background-size: auto; margin: -249px 0 0 auto}
.u-section-2 .u-container-layout-8 {padding: 0 25px}
.u-section-2 .u-text-12 {margin: 20px 0 0}
.u-section-2 .u-text-13 {font-style: italic; margin: 20px 0 0 auto}
.u-section-2 .u-text-14 {font-weight: 700; margin: 20px 0 0}
.u-section-2 .u-btn-4 {border-style: none; text-transform: uppercase; background-image: none; font-size: 0.875rem; margin: 20px 0 0}
.u-section-2 .u-text-15 {margin: 37px auto 57px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 670px}
.u-section-2 .u-list-1 {min-height: 510px; grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 455px)); width: 940px}
.u-section-2 .u-image-1 {width: 155px}
.u-section-2 .u-image-2 {width: 155px}
.u-section-2 .u-image-3 {width: 155px}
.u-section-2 .u-image-4 {width: 155px} }
@media (max-width: 991px){ .u-section-2 .u-text-2 {width: 720px}
.u-section-2 .u-list-1 {grid-template-columns: 100%; width: 720px}
.u-section-2 .u-container-layout-1 {padding-right: 0}
.u-section-2 .u-image-1 {width: 300px}
.u-section-2 .u-group-1 {width: 377px}
.u-section-2 .u-container-layout-2 {padding-top: 0; padding-bottom: 0}
.u-section-2 .u-container-layout-3 {padding-right: 0}
.u-section-2 .u-image-2 {width: 300px}
.u-section-2 .u-group-2 {width: 377px}
.u-section-2 .u-container-layout-4 {padding-top: 0; padding-bottom: 0}
.u-section-2 .u-container-layout-5 {padding-right: 0}
.u-section-2 .u-image-3 {width: 300px}
.u-section-2 .u-group-3 {width: 377px}
.u-section-2 .u-container-layout-6 {padding-top: 0; padding-bottom: 0}
.u-section-2 .u-container-layout-7 {padding-right: 0}
.u-section-2 .u-image-4 {width: 300px}
.u-section-2 .u-group-4 {width: 377px}
.u-section-2 .u-container-layout-8 {padding-top: 0; padding-bottom: 0} }
@media (max-width: 767px){ .u-section-2 .u-text-2 {width: 540px}
.u-section-2 .u-list-1 {width: 540px}
.u-section-2 .u-image-1 {width: 245px}
.u-section-2 .u-group-1 {width: 265px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-2 {width: 245px}
.u-section-2 .u-group-2 {width: 265px}
.u-section-2 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-3 {width: 245px}
.u-section-2 .u-group-3 {width: 265px}
.u-section-2 .u-container-layout-6 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-4 {width: 245px}
.u-section-2 .u-group-4 {width: 265px}
.u-section-2 .u-container-layout-8 {padding-left: 30px; padding-right: 30px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 2322px}
.u-section-2 .u-text-1 {font-size: 2.25rem}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0; width: 340px}
.u-section-2 .u-list-1 {min-height: 1629px; height: auto; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-1 {height: 200px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-group-1 {min-height: 177px; margin-top: 0; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-2 {padding-top: 30px; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-3 {margin-top: 0}
.u-section-2 .u-text-4 {margin-right: auto; margin-left: 0}
.u-section-2 .u-btn-1 {margin-right: auto}
.u-section-2 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-2 {height: 200px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-group-2 {min-height: 177px; margin-top: 0; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-4 {padding-top: 30px; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-6 {margin-top: 0; margin-right: auto}
.u-section-2 .u-text-7 {margin-right: auto; margin-left: 0}
.u-section-2 .u-btn-2 {margin-right: auto}
.u-section-2 .u-container-layout-5 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-3 {height: 200px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-group-3 {min-height: 177px; margin-top: 0; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-6 {padding-top: 30px; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-9 {margin-top: 0}
.u-section-2 .u-container-layout-7 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-image-4 {height: 200px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-group-4 {min-height: 177px; margin-top: 0; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-container-layout-8 {padding-top: 30px; padding-left: 0; padding-right: 0}
.u-section-2 .u-text-12 {margin-top: 0}
.u-section-2 .u-text-15 {width: auto; margin-left: 83px} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="./Page 4_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="./Page 4_files/css(1)">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": " E-Commerce ",
		
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#f05510">
    <link rel="canonical" href="https://website88834-1.nicepage.io/Page-4.html">
    <meta property="og:url" content="https://website88834-1.nicepage.io/Page-4.html">
  </head>
 
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website88834-1.nicepage.io/Page-4.html#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
 
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-922b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-3-base u-text-1">E-Commerce </h1>
        <p class="u-text u-text-2">Unique wood fired pizzas or be tempted by our pasta, antipasto, focaccias, salads and Bruschetta dishes. Relax in the friendly ambience as you enjoy the aromas of the wood ovens or sit al fresco and soak up the Mildura sunshine.</p>
        <div class="u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="./Page 4_files/3981417.jpg">
              <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-1">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-3">Original</h3>
                  <p class="u-text u-text-default u-text-4">Tomato sauce, mozzarella &amp; oregano</p>
                  <h6 class="u-text u-text-palette-3-base u-text-5">$18.00</h6>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" src="./Page 4_files/pizza-dark-background-classic-italian-pizza-with-tomatoes-pepper-vegetables-sauce-mozarella-cheese-dark-kitchen-table-copy-space_90380-947.jpg">
              <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-4">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-6">Salami</h3>
                  <p class="u-text u-text-default u-text-7">Tomato sauce, mozzarella &amp; mild salami</p>
                  <h6 class="u-text u-text-palette-3-base u-text-8">$15.00</h6>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-5">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="./Page 4_files/mixed-pizza-with-olive-bell-pepper-tomato_140725-183.jpg">
              <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-6">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-default u-text-9">Chicken</h3>
                  <p class="u-text u-text-default u-text-10">Tomato sauce, mozzarella, chicken, pineapple* &amp; bbq sauce</p>
                  <h6 class="u-text u-text-palette-3-base u-text-11">$25.00</h6>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-7">
              <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="./Page 4_files/sdw.jpg">
              <div class="u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                <div class="u-container-layout u-valign-middle-xl u-valign-middle-xs u-container-layout-8">
                  <h3 class="u-custom-font u-font-oswald u-text u-text-12">Hawaiian</h3>
                  <p class="u-text u-text-default u-text-13">Tomato sauce, mozzarella, ham &amp; pineapple</p>
                  <h6 class="u-text u-text-palette-3-base u-text-14">$16.00</h6>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
        
        </p>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a2a9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
   
        
      </a>
   
    </section>
  
</body></html>